# asistente-de-ventas-IA

./: ClasificarImgTextura.consumption.cs  ClasificarImgTextura.mbconfig  ClasificarImgTextura.training.cs  ClasificarImgTipoPrenda.consumption.cs  ClasificarImgTipoPrenda.mbconfig  ClasificarImgTipoPrenda.training.cs  GlobalSuppressions.cs  Program.cs  Recomendaciones.consumption.cs  Recomendaciones.mbconfig  Recomendaciones.training.cs  appsettings.Development.json  appsettings.json  asistenteventas.csproj  asistenteventas.sln
Controllers/: AdministradorsController.cs  ClientsController.cs  UsuariosController.cs  VendedorsController.cs
Models/: Client.cs  CodigoColor.cs  DatosCompras.cs  Images.cs  Modelo.cs  Stock.cs  StockAmpliado.cs  Usuario.cs
Properties/: serviceDependencies.Asis - Web Deploy.json  serviceDependencies.Asis - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/Asis - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: compute.appService1.arm.json
Views/: Estilos.css
Views/Administradors/: Index.cshtml  estilos.css
Views/Clients/: CreateCliente.cshtml  Details.cshtml  Encuesta.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Login.cshtml
Views/Vendedors/: BuscarporTexto.cshtml  Busqueda.cshtml  BusquedaSubir.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecomendacionesIA.cshtml  Stock.cshtml
data/: ASISTENTE_DE_VENTASContext.cs
